ifdef BUILD_WITH_ATF
ATF = -framework ATF
USE_ATF = -DUSE_ATF
endif

SRCS = test_printf.c \
	util_printf.c \
	../../test_common/harness/mt19937.c \
	../../test_common/harness/kernelHelpers.c \
	../../test_common/harness/errorHelpers.c \
	../../test_common/harness/msvc9.c

BUILD_MXPA = 1
ifdef BUILD_MXPA
CC = g++
  ifndef MXPA32
    ARCHFLAG = -m64
  else
    ARCHFLAG = -m32
  endif
  COMPILERFLAGS = -c -Wextra -g $(ARCHFLAG) -DMAXPATHLEN=PATH_MAX -I$(MXPA_ROOT_DIR)/runtime/include
  LIBRARIES = $(ARCHFLAG) -L$(MXPA_BIN_DIR)/build/lib -loclwrapper -lkernel -lmyriad_sched  ./kernel/*.cl.c.o ./kernel/*.cl.c.mxpa.bc.o  -L$(MXPA_BIN_DIR)/runtime/BIFL/BIFL_X64/lib -lbuildins
else
CC = c++
LIBPATH += -L/System/Library/Frameworks/OpenCL.framework/Libraries
COMPILERFLAGS = -c -Wall -g -Wshorten-64-to-32
LIBRARIES = -framework OpenCL -framework OpenGL -framework GLUT -framework AppKit ${ATF}
endif

TARGET = test_printf
INCLUDE = 
CC = c++
CFLAGS = $(COMPILERFLAGS) ${RC_CFLAGS} ${USE_ATF} $(DEFINES:%=-D%) $(INCLUDE)
CXXFLAGS = $(COMPILERFLAGS) ${RC_CFLAGS} ${USE_ATF} $(DEFINES:%=-D%) $(INCLUDE)

OBJECTS := ${SOURCES:.c=.o}
OBJECTS := ${OBJECTS:.cpp=.o}

TARGETOBJECT =
all: $(TARGET)

$(TARGET): $(OBJECTS)
	$(CC) $(RC_CFLAGS) $(OBJECTS) -o $@ $(LIBPATH) $(LIBRARIES)

clean:
	rm -f $(TARGET) $(OBJECTS) ./kernel/*.cl.*

.DEFAULT:
	@echo The target \"$@\" does not exist in Makefile.



