ifdef BUILD_WITH_ATF
ATF = -framework ATF
USE_ATF = -DUSE_ATF
endif

SRCS = main.c test_clamp.c test_degrees.c \
			test_max.c test_maxf.c test_min.c test_minf.c \
            test_mix.c test_radians.c test_step.c test_stepf.c\
            test_smoothstep.c test_smoothstepf.c test_sign.c \
			test_fmax.c test_fmin.c test_fmaxf.c test_fminf.c test_binary_fn.c \
		  ../../test_common/harness/errorHelpers.c \
		  ../../test_common/harness/threadTesting.c \
		  ../../test_common/harness/testHarness.c \
                  ../../test_common/harness/conversions.c \
                  ../../test_common/harness/mt19937.c \
		  ../../test_common/harness/kernelHelpers.c 

SOURCES = $(abspath $(SRCS))
BUILD_MXPA = 1
ifdef BUILD_MXPA
CC = g++
  ifndef MXPA32
    ARCHFLAG = -m64
  else
    ARCHFLAG = -m32
  endif
CC = g++
COMPILERFLAGS = -c -Wextra -g $(ARCHFLAG) -DMAXPATHLEN=PATH_MAX -I$(MXPA_ROOT_DIR)/runtime/include
LIBRARIES = $(ARCHFLAG) -L$(MXPA_BIN_DIR)/build/lib -loclwrapper -lkernel -lmyriad_sched  ./kernel/*.cl.c.o ./kernel/*.cl.c.mxpa.bc.o  -L$(MXPA_BIN_DIR)/runtime/BIFL/BIFL_X64/lib -lbuildins
else
CC = c++
LIBPATH += -L/System/Library/Frameworks/OpenCL.framework/Libraries
COMPILERFLAGS = -c -Wall -g -Wshorten-64-to-32 -Os
LIBRARIES = -framework OpenCL -framework OpenGL -framework GLUT -framework AppKit ${RC_CFLAGS} ${ATF}
endif

LIBPATH += -L.
FRAMEWORK = $(SOURCES)
HEADERS = 
TARGET = test_commonfns
INCLUDE = 
CFLAGS = $(COMPILERFLAGS) ${RC_CFLAGS} ${USE_ATF}
CXXFLAGS = $(COMPILERFLAGS) ${RC_CFLAGS} ${USE_ATF} $(DEFINES:%=-D%) $(INCLUDE)

OBJECTS := ${SOURCES:.c=.o}
OBJECTS := ${OBJECTS:.cpp=.o}

TARGETOBJECT =
all: $(TARGET)

$(TARGET): $(OBJECTS)
	$(CC) $(RC_CFLAGS) $(OBJECTS) -o $@ $(LIBPATH) $(LIBRARIES)

clean:
	rm -f $(TARGET) $(OBJECTS) ./kernel/*.cl.*

.DEFAULT:
	@echo The target \"$@\" does not exist in Makefile.
