ifdef BUILD_WITH_ATF
ATF = -framework ATF
USE_ATF = -DUSE_ATF
endif
BUILD_MXPA = 1
ifdef BUILD_MXPA
CC = g++
  ifndef MXPA32
    ARCHFLAG = -m64
  else
    ARCHFLAG = -m32
  endif
  COMPILERFLAGS = -c -Wextra -g $(ARCHFLAG) -DMAXPATHLEN=PATH_MAX -I$(MXPA_ROOT_DIR)/runtime/include
  LIBRARIES = $(ARCHFLAG) -L$(MXPA_BIN_DIR)/build/lib -loclwrapper -lkernel -lmyriad_sched 
  INCLUDE = 
  HOST_ARCH	=	$(shell uname -m)
  BUILD_ARCHES	=	$(sort $(shell echo $(HOST_ARCH) | sed 's/_*64//') $(HOST_ARCH))
  ifneq ($(filter x86,$(BUILD_ARCHES)),)
    LIBRARIES	+= -lm
  endif
  ifneq ($(filter x86_64,$(BUILD_ARCHES)),)
    LIBRARIES	+= -lm
  endif
else
LIBPATH += -L/System/Library/Frameworks/OpenCL.framework/Libraries
INCLUDE = -I./../../OpenCL/cl_headers/public
COMPILERFLAGS = -c -Wall -g -Wshorten-64-to-32
CC = cc 
LIBRARIES = -framework OpenCL -framework OpenGL -framework GLUT -framework AppKit ${RC_CFLAGS} ${ATF}
endif

LIBPATH += -L.
FRAMEWORK = main.c ../../test_common/harness/errorHelpers.c ../../test_common/harness/kernelHelpers.c
HEADERS =
TARGET = computeinfo
CFLAGS = $(COMPILERFLAGS) ${RC_CFLAGS} ${USE_ATF}
OBJECTS = main.o errorHelpers.o kernelHelpers.o

TARGETOBJECT =
all: $(TARGET)

$(OBJECTS): $(FRAMEWORK) $(HEADERS)
	$(CC) $(CFLAGS) $(INCLUDE) $(FRAMEWORK)

$(TARGET): $(OBJECTS)
	$(CC) $(OBJECTS) -o $@ $(LIBPATH) $(LIBRARIES)

clean:
	rm -f $(TARGET) $(OBJECTS)

.DEFAULT:
	@echo The target \"$@\" does not exist in Makefile.
